# This is the input file of FORTRAN77 program "qssp2017" for calculating
# synthetic seismograms of a self-gravitating, spherically symmetric,
# isotropic and viscoelastic earth.
#
# by
# Rongjiang Wang <wang@gfz-potsdam.de>
# Helmholtz-Centre Potsdam
# GFZ German Reseach Centre for Geosciences
# Telegrafenberg, D-14473 Potsdam, Germany
#
# Last modified: Potsdam, October 2017
#
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# If not specified, SI Unit System is used overall!
#
# Coordinate systems:
# spherical (r,t,p) with r = radial, t = co-latitude, and p = east longitude.
# local cartesian (e,n,z) with e = east, n = north, and z = vertical (upwards positve).
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
#   UNIFORM RECEIVER DEPTH
#   ======================
# 1. uniform receiver depth [km]
#------------------------------------------------------------------------------------------------------------
    0.00
#------------------------------------------------------------------------------------------------------------
#
#   SPACE-TIME SAMPLING PARAMETERS
#   ==============================
# 1. time window [sec], sampling interval [sec]
# 2. max. frequency [Hz] of Green's functions
# 3. max. slowness [s/km] of Green's functions
#    Note: if the near-field static displacement is desired, the maximum slowness should not
#          be smaller than the S wave slowness in the receiver layer
# 4. anti-aliasing factor (> 0 & < 1), if it is <= 0 or >= 1/e (~ 0.4), then default value of
#    1/e is used (e.g., 0.1 = alias phases will be suppressed to 10% of their original
#    amplitude)
# 5. switch (1/0 = yes/no) of turning-point filter, the range (d1, d2) of max. penetration
#    depth [km] (d1 is meaningless if it is smaller than the receiver/source depth, and
#    d2 is meaningless if it is equal to or larger than the earth radius)
#
#    Note: The turning-point filter (Line 5) works only for the extended QSSP code (e.g.,
#          qssp2016). if this filter is selected, all phases with the turning point
#          shallower than d1 or deeper than d2 will be filtered.
#
# 6. Earth radius [km], switch of free-surface-reflection filter (1/0 = with/without free
#    surface reflection)
#
#    Note: The free-surface-reflection filter (Line 6) works only for the extended QSSP
#          code (e.g., qssp2016). if this filter is selected, all phases with the turning
#          point shallower than d1 or deeper than d2 will be filtered.
#------------------------------------------------------------------------------------------------------------
    1023.0   1.0
    0.25
    0.40
    1.0E-9
	0   2891.5   6371.0
	6371.0    1
#------------------------------------------------------------------------------------------------------------
#
#   SELF-GRAVITATING EFFECT
#   =======================
# 1. the critical frequency [Hz] and the critical harmonic degree, below which
#    the self-gravitating effect should be included
#------------------------------------------------------------------------------------------------------------
    0.50     2500
#------------------------------------------------------------------------------------------------------------
#
#   WAVE TYPES
#   ==========
# 1. selection (1/0 = yes/no) of spheroidal modes (P-SV waves), selection of toroidal modes
#    (SH waves), minimum and maximum cutoff harmonic degrees
#    Note: if the near-field static displacement is desired, the minimum cutoff harmonic
#          degree should not be smaller than, e.g., 2000.
#------------------------------------------------------------------------------------------------------------
    1     1    2500  2500
#------------------------------------------------------------------------------------------------------------
#   GREEN'S FUNCTION FILES
#   ======================
# 1. number of discrete source depths, estimated radius of each source patch [km] and
#    directory for Green's functions
# 2. list of the source depths [km], the respective file names of the Green's functions
#    (spectra) and the switch number (0/1) (0 = do not calculate this Green's function because
#    it exists already, 1 = calculate or update this Green's function).
#    Note: Green's functions need to be recalculated if any of the above parameters is changed.
#------------------------------------------------------------------------------------------------------------
    1     0.0  './GreenFunctions/PPEG/'
    20.0   'ZhangReproduceOrig'   1
#------------------------------------------------------------------------------------------------------------
#
#   MULTI-EVENT SOURCE PARAMETERS
#   =============================
# 1. number of discrete point sources and selection of the source data format
#    (1, 2 or 3)
# 2. list of the multi-event sources
#
#    Format 1 (full moment tensor):
#    Unit     Mrr  Mtt  Mpp  Mrt  Mrp  Mtp  Lat   Lon   Depth  T_origin T_rise
#    [Nm]                                   [deg] [deg] [km]   [sec]    [sec]
#
#    Format 2 (double couple):
#    Unit   Strike    Dip       Rake      Lat   Lon   Depth  T_origin T_rise
#    [Nm]   [deg]     [deg]     [deg]     [deg] [deg] [km]   [sec]    [sec]
#
#    Format 3 (single force):
#    Unit      Feast    Fnorth  Fvertical    Lat   Lon   Depth  T_origin T_rise
#    [N]                                     [deg] [deg] [km]   [sec]    [sec]
#
#    Note: for each point source, the default moment (force) rate time function is used, defined by a
#          square half-period (T_rise) sinusoidal function starting at T_origin.
#------------------------------------------------------------------------------------------------------------
  1      2
5.31E+22   203.0   10.0   88.0             37.52  143.05  20.0  0.0  140.0
# from CMT catalog
#--------------------------------------------------------------------------------------------------------
#
#   RECEIVER PARAMETERS
#   ===================
# 1. select output observables (1/0 = yes/no)
#    Note: "gravitation" here means (space-based) garvitational acceleration vector, while "gravity"
#          means the gravity change (downwards positive) measured by a gravimeter. The latter includes
#          the effect due to free-air gradient and ground acceleration.
# 2. output file name
# 3. output time window [sec] (<= Green's function time window)
# 4. selection of order of Butterworth bandpass filter (if <= 0, then no filtering), lower
#    and upper corner frequencies (<= cut-off frequency defined above)
# 5. lower and upper slowness cut-off [s/km] (slowness band-pass filter)
# 6. number of receiver
# 7. list of the station parameters
#    Format:
#    Lat     Lon    Name     Time_reduction
#    [deg]   [deg]           [sec]
#    (Note: Time_reduction = start time of the time window)
#-----------------------------------------------------------------------------------------------------------
# disp | velo | acce | strain | strn_rate | stress | strs_rate | rotation | rot_rate | gravitation | gravity
#-----------------------------------------------------------------------------------------------------------
  0      0      1     0        0           0        0           0          0          1             0
  'ps_vapf_0d'
  1023.0
  0   0.00   0.05
  0.00   0.40
  11
32.7177   128.7572   'FUK'    0.0
36.54567  138.2041   'MAJO'   0.0
35.35     137.029    'INU'    0.0
46.927    122.4302   'NE93'   0.0
40.0183   116.1679   'BJT'    0.0
59.5756   150.77     'MA2'    0.0
34.0313   108.9237   'XAN'    0.0
47.8651   107.0532   'ULN'    0.0
44.0563   144.9944   'SHR'    0.0
44.617    129.5908   'MDJ'    0.0
37.4776   126.6239   'INCN'   0.0
#-----------------------------------------------------------------------------------------------------------
#
#   MULTILAYERED EARTH MODEL (AK135+Wei et al. (2012))
#   ==================================================
# 1. number of data lines of the layered model and selection for including
#    the physical dispersion according to Kamamori & Anderson (1977)
#-----------------------------------------------------------------------------------------------------------
    142     0
#-----------------------------------------------------------------------------------------------------------
#
#   MODEL PARAMETERS
#   ================
# no   depth[km]   vp[km/s]   vs[km/s]   ro[g/cm^3] qp         qs
#-----------------------------------------------------------------------------------------------------------
  1      0.000     4.4000     2.5100     2.0000    99999.00   99999.00
  2      4.000     4.4000     2.5100     2.0000    99999.00   99999.00
  3      4.000     6.0000     3.4600     2.6000    99999.00   99999.00
  4     14.000     6.0000     3.4600     2.6000    99999.00   99999.00
  5     14.000     6.7000     3.8700     2.9000    99999.00   99999.00
  6     30.000     6.7000     3.8700     2.9000    99999.00   99999.00
  7     30.000     7.7000     4.5000     3.3000    99999.00   99999.00
  8     79.999     8.0400     4.4856     3.5801    99999.00   99999.00
  9     80.000     8.0400     4.4800     3.5020    99999.00   99999.00
 10     80.000     8.0450     4.4900     3.5020    99999.00   99999.00
 11    120.000     8.0505     4.5000     3.4268    99999.00   99999.00
 12    165.000     8.1750     4.5090     3.3711    99999.00   99999.00
 13    210.000     8.3007     4.5184     3.3243    99999.00   99999.00
 14    210.000     8.3007     4.5184     3.3243    99999.00   99999.00
 15    260.000     8.4822     4.6094     3.3663    99999.00   99999.00
 16    310.000     8.6650     4.6964     3.4110    99999.00   99999.00
 17    360.000     8.8476     4.7832     3.4577    99999.00   99999.00
 18    410.000     9.0302     4.8702     3.5068    99999.00   99999.00
 19    410.000     9.3601     5.0806     3.9317    99999.00   99999.00
 20    460.000     9.5280     5.1864     3.9273    99999.00   99999.00
 21    510.000     9.6962     5.2922     3.9233    99999.00   99999.00
 22    560.000     9.8640     5.3989     3.9218    99999.00   99999.00
 23    610.000    10.0320     5.5047     3.9206    99999.00   99999.00
 24    660.000    10.2000     5.6104     3.9201    99999.00   99999.00
 25    660.000    10.7909     5.9607     4.2387    99999.00   99999.00
 26    710.000    10.9222     6.0898     4.2986    99999.00   99999.00
 27    760.000    11.0553     6.2100     4.3565    99999.00   99999.00
 28    809.500    11.1355     6.2424     4.4118    99999.00   99999.00
 29    859.000    11.2228     6.2799     4.4650    99999.00   99999.00
 30    908.500    11.3068     6.3164     4.5162    99999.00   99999.00
 31    958.000    11.3897     6.3519     4.5654    99999.00   99999.00
 32   1007.500    11.4704     6.3860     4.5926    99999.00   99999.00
 33   1057.000    11.5493     6.4182     4.6198    99999.00   99999.00
 34   1106.500    11.6265     6.4514     4.6467    99999.00   99999.00
 35   1156.000    11.7020     6.4822     4.6735    99999.00   99999.00
 36   1205.500    11.7768     6.5131     4.7001    99999.00   99999.00
 37   1255.000    11.8491     6.5431     4.7266    99999.00   99999.00
 38   1304.500    11.9208     6.5728     4.7528    99999.00   99999.00
 39   1354.000    11.9891     6.6009     4.7790    99999.00   99999.00
 40   1403.500    12.0571     6.6285     4.8050    99999.00   99999.00
 41   1453.000    12.1247     6.6554     4.8307    99999.00   99999.00
 42   1502.500    12.1912     6.6813     4.8562    99999.00   99999.00
 43   1552.000    12.2558     6.7070     4.8817    99999.00   99999.00
 44   1601.500    12.3181     6.7323     4.9069    99999.00   99999.00
 45   1651.000    12.3813     6.7579     4.9321    99999.00   99999.00
 46   1700.500    12.4427     6.7820     4.9570    99999.00   99999.00
 47   1750.000    12.5030     6.8056     4.9817    99999.00   99999.00
 48   1799.500    12.5638     6.8289     5.0062    99999.00   99999.00
 49   1849.000    12.6226     6.8517     5.0306    99999.00   99999.00
 50   1898.500    12.6807     6.8743     5.0548    99999.00   99999.00
 51   1948.000    12.7384     6.8972     5.0789    99999.00   99999.00
 52   1997.500    12.7956     6.9194     5.1027    99999.00   99999.00
 53   2047.000    12.8524     6.9416     5.1264    99999.00   99999.00
 54   2096.500    12.9093     6.9625     5.1499    99999.00   99999.00
 55   2146.000    12.9663     6.9852     5.1732    99999.00   99999.00
 56   2195.500    13.0226     7.0069     5.1963    99999.00   99999.00
 57   2245.000    13.0786     7.0286     5.2192    99999.00   99999.00
 58   2294.500    13.1337     7.0504     5.2420    99999.00   99999.00
 59   2344.000    13.1895     7.0722     5.2646    99999.00   99999.00
 60   2393.500    13.2465     7.0932     5.2870    99999.00   99999.00
 61   2443.000    13.3017     7.1144     5.3092    99999.00   99999.00
 62   2492.500    13.3584     7.1368     5.3313    99999.00   99999.00
 63   2542.000    13.4156     7.1584     5.3531    99999.00   99999.00
 64   2591.500    13.4741     7.1804     5.3748    99999.00   99999.00
 65   2640.000    13.5311     7.2031     5.3962    99999.00   99999.00
 66   2690.000    13.5899     7.2253     5.4176    99999.00   99999.00
 67   2740.000    13.6498     7.2485     5.4387    99999.00   99999.00
 68   2740.000    13.6498     7.2485     5.6934    99999.00   99999.00
 69   2789.670    13.6533     7.2593     5.7196    99999.00   99999.00
 70   2839.330    13.6570     7.2700     5.7458    99999.00   99999.00
 71   2891.500    13.6601     7.2817     5.7721    99999.00   99999.00
 72   2891.500     8.0000     0.0000     9.9145     99999.00       0.00
 73   2939.330     8.0382     0.0000     9.9942     99999.00       0.00
 74   2989.660     8.1283     0.0000    10.0722     99999.00       0.00
 75   3039.990     8.2213     0.0000    10.1485     99999.00       0.00
 76   3090.320     8.3122     0.0000    10.2233     99999.00       0.00
 77   3140.660     8.4001     0.0000    10.2964     99999.00       0.00
 78   3190.990     8.4861     0.0000    10.3679     99999.00       0.00
 79   3241.320     8.5692     0.0000    10.4378     99999.00       0.00
 80   3291.650     8.6496     0.0000    10.5062     99999.00       0.00
 81   3341.980     8.7283     0.0000    10.5731     99999.00       0.00
 82   3392.310     8.8036     0.0000    10.6385     99999.00       0.00
 83   3442.640     8.8761     0.0000    10.7023     99999.00       0.00
 84   3492.970     8.9461     0.0000    10.7647     99999.00       0.00
 85   3543.300     9.0138     0.0000    10.8257     99999.00       0.00
 86   3593.640     9.0792     0.0000    10.8852     99999.00       0.00
 87   3643.970     9.1426     0.0000    10.9434     99999.00       0.00
 88   3694.300     9.2042     0.0000    11.0001     99999.00       0.00
 89   3744.630     9.2634     0.0000    11.0555     99999.00       0.00
 90   3794.960     9.3205     0.0000    11.1095     99999.00       0.00
 91   3845.290     9.3760     0.0000    11.1623     99999.00       0.00
 92   3895.620     9.4297     0.0000    11.2137     99999.00       0.00
 93   3945.950     9.4814     0.0000    11.2639     99999.00       0.00
 94   3996.280     9.5306     0.0000    11.3127     99999.00       0.00
 95   4046.620     9.5777     0.0000    11.3604     99999.00       0.00
 96   4096.950     9.6232     0.0000    11.4069     99999.00       0.00
 97   4147.280     9.6673     0.0000    11.4521     99999.00       0.00
 98   4197.610     9.7100     0.0000    11.4962     99999.00       0.00
 99   4247.940     9.7513     0.0000    11.5391     99999.00       0.00
100   4298.270     9.7914     0.0000    11.5809     99999.00       0.00
101   4348.600     9.8304     0.0000    11.6216     99999.00       0.00
102   4398.930     9.8682     0.0000    11.6612     99999.00       0.00
103   4449.260     9.9051     0.0000    11.6998     99999.00       0.00
104   4499.600     9.9410     0.0000    11.7373     99999.00       0.00
105   4549.930     9.9761     0.0000    11.7737     99999.00       0.00
106   4600.260    10.0103     0.0000    11.8092     99999.00       0.00
107   4650.590    10.0439     0.0000    11.8437     99999.00       0.00
108   4700.920    10.0768     0.0000    11.8772     99999.00       0.00
109   4751.250    10.1095     0.0000    11.9098     99999.00       0.00
110   4801.580    10.1415     0.0000    11.9414     99999.00       0.00
111   4851.910    10.1739     0.0000    11.9722     99999.00       0.00
112   4902.240    10.2049     0.0000    12.0001     99999.00       0.00
113   4952.580    10.2329     0.0000    12.0311     99999.00       0.00
114   5002.910    10.2565     0.0000    12.0593     99999.00       0.00
115   5053.240    10.2745     0.0000    12.0867     99999.00       0.00
116   5103.570    10.2854     0.0000    12.1133     99999.00       0.00
117   5153.500    10.2890     0.0000    12.1391     99999.00       0.00
118   5153.500    11.0427     3.5043    12.7037     99999.00   99999.00
119   5204.610    11.0585     3.5187    12.7289     99999.00   99999.00
120   5255.320    11.0718     3.5314    12.7530     99999.00   99999.00
121   5306.040    11.0850     3.5435    12.7760     99999.00   99999.00
122   5356.750    11.0983     3.5551    12.7980     99999.00   99999.00
123   5407.460    11.1166     3.5661    12.8188     99999.00   99999.00
124   5458.170    11.1316     3.5765    12.8387     99999.00   99999.00
125   5508.890    11.1457     3.5864    12.8574     99999.00   99999.00
126   5559.600    11.1590     3.5957    12.8751     99999.00   99999.00
127   5610.310    11.1715     3.6044    12.8917     99999.00   99999.00
128   5661.020    11.1832     3.6126    12.9072     99999.00   99999.00
129   5711.740    11.1941     3.6202    12.9217     99999.00   99999.00
130   5762.450    11.2041     3.6272    12.9351     99999.00   99999.00
131   5813.160    11.2134     3.6337    12.9474     99999.00   99999.00
132   5863.870    11.2219     3.6396    12.9586     99999.00   99999.00
133   5914.590    11.2295     3.6450    12.9688     99999.00   99999.00
134   5965.300    11.2364     3.6498    12.9779     99999.00   99999.00
135   6016.010    11.2424     3.6540    12.9859     99999.00   99999.00
136   6066.720    11.2477     3.6577    12.9929     99999.00   99999.00
137   6117.440    11.2521     3.6608    12.9988     99999.00   99999.00
138   6168.150    11.2557     3.6633    13.0036     99999.00   99999.00
139   6218.860    11.2586     3.6653    13.0074     99999.00   99999.00
140   6269.570    11.2606     3.6667    13.0100     99999.00   99999.00
141   6320.290    11.2618     3.6675    13.0117     99999.00   99999.00
142   6371.000    11.2622     3.6678    13.0122     99999.00   99999.00
#---------------------------------end of all inputs---------------------------------------------------------
