# This is the input file of FORTRAN77 program "qssp2017" for calculating
# synthetic seismograms of a self-gravitating, spherically symmetric,
# isotropic and viscoelastic earth.
#
# by
# Rongjiang Wang <wang@gfz-potsdam.de>
# Helmholtz-Centre Potsdam
# GFZ German Reseach Centre for Geosciences
# Telegrafenberg, D-14473 Potsdam, Germany
#
# Last modified: Potsdam, October 2017
#
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# If not specified, SI Unit System is used overall!
#
# Coordinate systems:
# spherical (r,t,p) with r = radial, t = co-latitude, and p = east longitude.
# local cartesian (e,n,z) with e = east, n = north, and z = vertical (upwards positve).
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
#   UNIFORM RECEIVER DEPTH
#   ======================
# 1. uniform receiver depth [km]
#------------------------------------------------------------------------------------------------------------
    0.00
#------------------------------------------------------------------------------------------------------------
#
#   SPACE-TIME SAMPLING PARAMETERS
#   ==============================
# 1. time window [sec], sampling interval [sec]
# 2. max. frequency [Hz] of Green's functions
# 3. max. slowness [s/km] of Green's functions
#    Note: if the near-field static displacement is desired, the maximum slowness should not
#          be smaller than the S wave slowness in the receiver layer
# 4. anti-aliasing factor (> 0 & < 1), if it is <= 0 or >= 1/e (~ 0.4), then default value of
#    1/e is used (e.g., 0.1 = alias phases will be suppressed to 10% of their original
#    amplitude)
# 5. switch (1/0 = yes/no) of turning-point filter, the range (d1, d2) of max. penetration
#    depth [km] (d1 is meaningless if it is smaller than the receiver/source depth, and
#    d2 is meaningless if it is equal to or larger than the earth radius)
#
#    Note: The turning-point filter (Line 5) works only for the extended QSSP code (e.g.,
#          qssp2016). if this filter is selected, all phases with the turning point
#          shallower than d1 or deeper than d2 will be filtered.
#
# 6. Earth radius [km], switch of free-surface-reflection filter (1/0 = with/without free
#    surface reflection)
#
#    Note: The free-surface-reflection filter (Line 6) works only for the extended QSSP
#          code (e.g., qssp2016). if this filter is selected, all phases with the turning
#          point shallower than d1 or deeper than d2 will be filtered.
#------------------------------------------------------------------------------------------------------------
    1023.0   1.0
    0.25
    0.40
    1.0E-9
	0   2891.5   6371.0
	6371.0    1
#------------------------------------------------------------------------------------------------------------
#
#   SELF-GRAVITATING EFFECT
#   =======================
# 1. the critical frequency [Hz] and the critical harmonic degree, below which
#    the self-gravitating effect should be included
#------------------------------------------------------------------------------------------------------------
    0.50     2500
#------------------------------------------------------------------------------------------------------------
#
#   WAVE TYPES
#   ==========
# 1. selection (1/0 = yes/no) of spheroidal modes (P-SV waves), selection of toroidal modes
#    (SH waves), minimum and maximum cutoff harmonic degrees
#    Note: if the near-field static displacement is desired, the minimum cutoff harmonic
#          degree should not be smaller than, e.g., 2000.
#------------------------------------------------------------------------------------------------------------
    1     1    2500  2500
#------------------------------------------------------------------------------------------------------------
#   GREEN'S FUNCTION FILES
#   ======================
# 1. number of discrete source depths, estimated radius of each source patch [km] and
#    directory for Green's functions
# 2. list of the source depths [km], the respective file names of the Green's functions
#    (spectra) and the switch number (0/1) (0 = do not calculate this Green's function because
#    it exists already, 1 = calculate or update this Green's function).
#    Note: Green's functions need to be recalculated if any of the above parameters is changed.
#------------------------------------------------------------------------------------------------------------
    1     0.0  './GreenFunctions/PPEG/'
    20.0   'Green_20km_0627_0d'   1
#------------------------------------------------------------------------------------------------------------
#
#   MULTI-EVENT SOURCE PARAMETERS
#   =============================
# 1. number of discrete point sources and selection of the source data format
#    (1, 2 or 3)
# 2. list of the multi-event sources
#
#    Format 1 (full moment tensor):
#    Unit     Mrr  Mtt  Mpp  Mrt  Mrp  Mtp  Lat   Lon   Depth  T_origin T_rise
#    [Nm]                                   [deg] [deg] [km]   [sec]    [sec]
#
#    Format 2 (double couple):
#    Unit   Strike    Dip       Rake      Lat   Lon   Depth  T_origin T_rise
#    [Nm]   [deg]     [deg]     [deg]     [deg] [deg] [km]   [sec]    [sec]
#
#    Format 3 (single force):
#    Unit      Feast    Fnorth  Fvertical    Lat   Lon   Depth  T_origin T_rise
#    [N]                                     [deg] [deg] [km]   [sec]    [sec]
#
#    Note: for each point source, the default moment (force) rate time function is used, defined by a
#          square half-period (T_rise) sinusoidal function starting at T_origin.
#------------------------------------------------------------------------------------------------------------
  1      2  
5.31E+22   203.0   10.0   88.0             37.52  143.05  20.0  0.0  140.0
# from CMT catalog
#--------------------------------------------------------------------------------------------------------
#
#   RECEIVER PARAMETERS
#   ===================
# 1. select output observables (1/0 = yes/no)
#    Note: "gravitation" here means (space-based) garvitational acceleration vector, while "gravity"
#          means the gravity change (downwards positive) measured by a gravimeter. The latter includes
#          the effect due to free-air gradient and ground acceleration.
# 2. output file name
# 3. output time window [sec] (<= Green's function time window)
# 4. selection of order of Butterworth bandpass filter (if <= 0, then no filtering), lower
#    and upper corner frequencies (<= cut-off frequency defined above)
# 5. lower and upper slowness cut-off [s/km] (slowness band-pass filter)
# 6. number of receiver
# 7. list of the station parameters
#    Format:
#    Lat     Lon    Name     Time_reduction
#    [deg]   [deg]           [sec]
#    (Note: Time_reduction = start time of the time window)
#-----------------------------------------------------------------------------------------------------------
# disp | velo | acce | strain | strn_rate | stress | strs_rate | rotation | rot_rate | gravitation | gravity
#-----------------------------------------------------------------------------------------------------------
  0      0      1     0        0           0        0           0          0          1             0
  'ps_vapf_0d'
  1023.0
  0   0.00   0.05
  0.00   0.40
  11     
32.7177   128.7572   'FUK'    0.0
36.54567  138.2041   'MAJO'   0.0
35.35     137.029    'INU'    0.0
46.927    122.4302   'NE93'   0.0
40.0183   116.1679   'BJT'    0.0
59.5756   150.77     'MA2'    0.0
34.0313   108.9237   'XAN'    0.0
47.8651   107.0532   'ULN'    0.0
44.0563   144.9944   'SHR'    0.0
44.617    129.5908   'MDJ'    0.0
37.4776   126.6239   'INCN'   0.0
#-----------------------------------------------------------------------------------------------------------
#
#   MULTILAYERED EARTH MODEL (AK135+Wei et al. (2012))
#   ==================================================
# 1. number of data lines of the layered model and selection for including
#    the physical dispersion according to Kamamori & Anderson (1977)
#-----------------------------------------------------------------------------------------------------------
   701     0
#--------------------------------------------------------------------------------------------------------
#
#   MODEL PARAMETERS
#   ================
# no    depth[km] vp[km/s]  vs[km/s]   ro[g/cm^3] qp         qs (set qp and qs to a very large value [e.g. 1.d8] if you want to swith off viscoelastic)
#-----------------------------------------------------------------------------------------------------------
1      0.000     5.8000     3.2000      2.6000    99999.9     99999.9
2      0.250     5.8000     3.2000      2.6000    99999.9     99999.9
3      0.500     5.8000     3.2000      2.6000    99999.9     99999.9
4      0.750     5.8000     3.2000      2.6000    99999.9     99999.9
5      1.000     5.8000     3.2000      2.6000    99999.9     99999.9
6      1.250     5.8000     3.2000      2.6000    99999.9     99999.9
7      1.500     5.8000     3.2000      2.6000    99999.9     99999.9
8      1.750     5.8000     3.2000      2.6000    99999.9     99999.9
9      2.000     5.8000     3.2000      2.6000    99999.9     99999.9
10      2.250     5.8000     3.2000      2.6000    99999.9     99999.9
11      2.500     5.8000     3.2000      2.6000    99999.9     99999.9
12      2.750     5.8000     3.2000      2.6000    99999.9     99999.9
13      3.000     5.8000     3.2000      2.6000    99999.9     99999.9
14      3.000     5.8000     3.2000      2.6000    99999.9     99999.9
15      3.250     5.8000     3.2000      2.6000    99999.9     99999.9
16      3.500     5.8000     3.2000      2.6000    99999.9     99999.9
17      3.750     5.8000     3.2000      2.6000    99999.9     99999.9
18      4.000     5.8000     3.2000      2.6000    99999.9     99999.9
19      4.250     5.8000     3.2000      2.6000    99999.9     99999.9
20      4.500     5.8000     3.2000      2.6000    99999.9     99999.9
21      4.750     5.8000     3.2000      2.6000    99999.9     99999.9
22      5.000     5.8000     3.2000      2.6000    99999.9     99999.9
23      5.250     5.8000     3.2000      2.6000    99999.9     99999.9
24      5.500     5.8000     3.2000      2.6000    99999.9     99999.9
25      5.750     5.8000     3.2000      2.6000    99999.9     99999.9
26      6.000     5.8000     3.2000      2.6000    99999.9     99999.9
27      6.250     5.8000     3.2000      2.6000    99999.9     99999.9
28      6.500     5.8000     3.2000      2.6000    99999.9     99999.9
29      6.750     5.8000     3.2000      2.6000    99999.9     99999.9
30      7.000     5.8000     3.2000      2.6000    99999.9     99999.9
31      7.250     5.8000     3.2000      2.6000    99999.9     99999.9
32      7.500     5.8000     3.2000      2.6000    99999.9     99999.9
33      7.750     5.8000     3.2000      2.6000    99999.9     99999.9
34      8.000     5.8000     3.2000      2.6000    99999.9     99999.9
35      8.250     5.8000     3.2000      2.6000    99999.9     99999.9
36      8.500     5.8000     3.2000      2.6000    99999.9     99999.9
37      8.750     5.8000     3.2000      2.6000    99999.9     99999.9
38      9.000     5.8000     3.2000      2.6000    99999.9     99999.9
39      9.250     5.8000     3.2000      2.6000    99999.9     99999.9
40      9.500     5.8000     3.2000      2.6000    99999.9     99999.9
41      9.750     5.8000     3.2000      2.6000    99999.9     99999.9
42     10.000     5.8000     3.2000      2.6000    99999.9     99999.9
43     10.250     5.8000     3.2000      2.6000    99999.9     99999.9
44     10.500     5.8000     3.2000      2.6000    99999.9     99999.9
45     10.750     5.8000     3.2000      2.6000    99999.9     99999.9
46     11.000     5.8000     3.2000      2.6000    99999.9     99999.9
47     11.250     5.8000     3.2000      2.6000    99999.9     99999.9
48     11.500     5.8000     3.2000      2.6000    99999.9     99999.9
49     11.750     5.8000     3.2000      2.6000    99999.9     99999.9
50     12.000     5.8000     3.2000      2.6000    99999.9     99999.9
51     12.250     5.8000     3.2000      2.6000    99999.9     99999.9
52     12.500     5.8000     3.2000      2.6000    99999.9     99999.9
53     12.750     5.8000     3.2000      2.6000    99999.9     99999.9
54     13.000     5.8000     3.2000      2.6000    99999.9     99999.9
55     13.250     5.8000     3.2000      2.6000    99999.9     99999.9
56     13.500     5.8000     3.2000      2.6000    99999.9     99999.9
57     13.750     5.8000     3.2000      2.6000    99999.9     99999.9
58     14.000     5.8000     3.2000      2.6000    99999.9     99999.9
59     14.250     5.8000     3.2000      2.6000    99999.9     99999.9
60     14.500     5.8000     3.2000      2.6000    99999.9     99999.9
61     14.750     5.8000     3.2000      2.6000    99999.9     99999.9
62     15.000     5.8000     3.2000      2.6000    99999.9     99999.9
63     15.000     5.8000     3.2000      2.6000    99999.9     99999.9
64     15.250     5.8000     3.2000      2.6000    99999.9     99999.9
65     15.500     5.8000     3.2000      2.6000    99999.9     99999.9
66     15.750     5.8000     3.2000      2.6000    99999.9     99999.9
67     16.000     5.8000     3.2000      2.6000    99999.9     99999.9
68     16.250     5.8000     3.2000      2.6000    99999.9     99999.9
69     16.500     5.8000     3.2000      2.6000    99999.9     99999.9
70     16.750     5.8000     3.2000      2.6000    99999.9     99999.9
71     17.000     5.8000     3.2000      2.6000    99999.9     99999.9
72     17.250     5.8000     3.2000      2.6000    99999.9     99999.9
73     17.500     5.8000     3.2000      2.6000    99999.9     99999.9
74     17.750     5.8000     3.2000      2.6000    99999.9     99999.9
75     18.000     5.8000     3.2000      2.6000    99999.9     99999.9
76     18.250     5.8000     3.2000      2.6000    99999.9     99999.9
77     18.500     5.8000     3.2000      2.6000    99999.9     99999.9
78     18.750     5.8000     3.2000      2.6000    99999.9     99999.9
79     19.000     5.8000     3.2000      2.6000    99999.9     99999.9
80     19.250     5.8000     3.2000      2.6000    99999.9     99999.9
81     19.500     5.8000     3.2000      2.6000    99999.9     99999.9
82     19.750     5.8000     3.2000      2.6000    99999.9     99999.9
83     20.000     5.8000     3.2000      2.6000    99999.9     99999.9
84     20.250     5.8000     3.2000      2.6000    99999.9     99999.9
85     20.500     5.8000     3.2000      2.6000    99999.9     99999.9
86     20.750     5.8000     3.2000      2.6000    99999.9     99999.9
87     21.000     5.8000     3.2000      2.6000    99999.9     99999.9
88     21.250     5.8000     3.2000      2.6000    99999.9     99999.9
89     21.500     5.8000     3.2000      2.6000    99999.9     99999.9
90     21.750     5.8000     3.2000      2.6000    99999.9     99999.9
91     22.000     5.8000     3.2000      2.6000    99999.9     99999.9
92     22.250     5.8000     3.2000      2.6000    99999.9     99999.9
93     22.500     5.8000     3.2000      2.6000    99999.9     99999.9
94     22.750     5.8000     3.2000      2.6000    99999.9     99999.9
95     23.000     5.8000     3.2000      2.6000    99999.9     99999.9
96     23.250     5.8000     3.2000      2.6000    99999.9     99999.9
97     23.500     5.8000     3.2000      2.6000    99999.9     99999.9
98     23.750     5.8000     3.2000      2.6000    99999.9     99999.9
99     24.000     5.8000     3.2000      2.6000    99999.9     99999.9
100     24.100     5.8000     3.2000      2.6000    99999.9     99999.9
101     24.200     5.8000     3.2000      2.6000    99999.9     99999.9
102     24.300     5.8000     3.2000      2.6000    99999.9     99999.9
103     24.400     5.8000     3.2000      2.6000    99999.9     99999.9
104     24.400     8.1106     4.4910      3.3807    99999.9     99999.9
105     31.350     8.1063     4.4884      3.3800    99999.9     99999.9
106     38.300     8.1020     4.4859      3.3792    99999.9     99999.9
107     45.250     8.0977     4.4833      3.3785    99999.9     99999.9
108     52.200     8.0934     4.4808      3.3777    99999.9     99999.9
109     59.150     8.0891     4.4782      3.3770    99999.9     99999.9
110     66.100     8.0848     4.4756      3.3762    99999.9     99999.9
111     73.050     8.0805     4.4731      3.3755    99999.9     99999.9
112     80.000     8.0762     4.4705      3.3747    99999.9     99999.9
113     80.000     8.0762     4.4705      3.3747    99999.9     99999.9
114     87.000     8.0719     4.4679      3.3739    99999.9     99999.9
115     94.000     8.0676     4.4654      3.3732    99999.9     99999.9
116    101.000     8.0633     4.4628      3.3724    99999.9     99999.9
117    108.000     8.0589     4.4602      3.3717    99999.9     99999.9
118    115.000     8.0546     4.4576      3.3709    99999.9     99999.9
119    122.000     8.0503     4.4550      3.3701    99999.9     99999.9
120    129.000     8.0460     4.4525      3.3694    99999.9     99999.9
121    136.000     8.0416     4.4499      3.3686    99999.9     99999.9
122    143.000     8.0373     4.4473      3.3679    99999.9     99999.9
123    150.000     8.0330     4.4447      3.3671    99999.9     99999.9
124    157.000     8.0286     4.4421      3.3663    99999.9     99999.9
125    164.000     8.0243     4.4396      3.3656    99999.9     99999.9
126    171.000     8.0200     4.4370      3.3648    99999.9     99999.9
127    178.000     8.0157     4.4344      3.3641    99999.9     99999.9
128    185.000     8.0113     4.4318      3.3633    99999.9     99999.9
129    192.000     8.0070     4.4292      3.3625    99999.9     99999.9
130    199.000     8.0027     4.4267      3.3618    99999.9     99999.9
131    206.000     7.9984     4.4241      3.3610    99999.9     99999.9
132    213.000     7.9940     4.4215      3.3603    99999.9     99999.9
133    220.000     7.9897     4.4189      3.3595    99999.9     99999.9
134    220.000     8.5590     4.6439      3.4358    99999.9     99999.9
135    225.625     8.5698     4.6478      3.4391    99999.9     99999.9
136    231.250     8.5806     4.6518      3.4425    99999.9     99999.9
137    236.875     8.5914     4.6557      3.4459    99999.9     99999.9
138    242.500     8.6022     4.6597      3.4492    99999.9     99999.9
139    248.125     8.6131     4.6636      3.4526    99999.9     99999.9
140    253.750     8.6239     4.6675      3.4559    99999.9     99999.9
141    259.375     8.6347     4.6715      3.4593    99999.9     99999.9
142    265.000     8.6455     4.6754      3.4627    99999.9     99999.9
143    270.625     8.6563     4.6793      3.4660    99999.9     99999.9
144    276.250     8.6672     4.6833      3.4694    99999.9     99999.9
145    281.875     8.6780     4.6872      3.4727    99999.9     99999.9
146    287.500     8.6888     4.6911      3.4761    99999.9     99999.9
147    293.125     8.6996     4.6951      3.4794    99999.9     99999.9
148    298.750     8.7105     4.6990      3.4828    99999.9     99999.9
149    304.375     8.7213     4.7030      3.4862    99999.9     99999.9
150    310.000     8.7321     4.7069      3.4895    99999.9     99999.9
151    315.625     8.7429     4.7108      3.4929    99999.9     99999.9
152    321.250     8.7537     4.7148      3.4962    99999.9     99999.9
153    326.875     8.7646     4.7187      3.4996    99999.9     99999.9
154    332.500     8.7754     4.7226      3.5030    99999.9     99999.9
155    338.125     8.7862     4.7266      3.5063    99999.9     99999.9
156    343.750     8.7970     4.7305      3.5097    99999.9     99999.9
157    349.375     8.8079     4.7345      3.5130    99999.9     99999.9
158    355.000     8.8187     4.7384      3.5164    99999.9     99999.9
159    360.625     8.8295     4.7423      3.5198    99999.9     99999.9
160    366.250     8.8403     4.7463      3.5231    99999.9     99999.9
161    371.875     8.8511     4.7502      3.5265    99999.9     99999.9
162    377.500     8.8620     4.7541      3.5298    99999.9     99999.9
163    383.125     8.8728     4.7581      3.5332    99999.9     99999.9
164    388.750     8.8836     4.7620      3.5366    99999.9     99999.9
165    394.375     8.8944     4.7660      3.5399    99999.9     99999.9
166    400.000     8.9052     4.7699      3.5433    99999.9     99999.9
167    400.000     9.1339     4.9325      3.7237    99999.9     99999.9
168    408.333     9.1766     4.9568      3.7342    99999.9     99999.9
169    416.667     9.2192     4.9811      3.7447    99999.9     99999.9
170    425.000     9.2619     5.0054      3.7553    99999.9     99999.9
171    433.333     9.3046     5.0297      3.7658    99999.9     99999.9
172    441.667     9.3472     5.0540      3.7763    99999.9     99999.9
173    450.000     9.3899     5.0784      3.7868    99999.9     99999.9
174    458.333     9.4326     5.1027      3.7973    99999.9     99999.9
175    466.667     9.4752     5.1270      3.8078    99999.9     99999.9
176    475.000     9.5179     5.1513      3.8183    99999.9     99999.9
177    483.333     9.5605     5.1756      3.8288    99999.9     99999.9
178    491.667     9.6032     5.1999      3.8393    99999.9     99999.9
179    500.000     9.6459     5.2242      3.8498    99999.9     99999.9
180    508.333     9.6885     5.2485      3.8603    99999.9     99999.9
181    516.667     9.7312     5.2728      3.8708    99999.9     99999.9
182    525.000     9.7739     5.2971      3.8813    99999.9     99999.9
183    533.333     9.8165     5.3214      3.8918    99999.9     99999.9
184    541.667     9.8592     5.3458      3.9023    99999.9     99999.9
185    550.000     9.9018     5.3701      3.9128    99999.9     99999.9
186    558.333     9.9445     5.3944      3.9233    99999.9     99999.9
187    566.667     9.9872     5.4187      3.9338    99999.9     99999.9
188    575.000    10.0298     5.4430      3.9443    99999.9     99999.9
189    583.333    10.0725     5.4673      3.9548    99999.9     99999.9
190    591.667    10.1152     5.4916      3.9653    99999.9     99999.9
191    600.000    10.1578     5.5159      3.9758    99999.9     99999.9
192    600.000    10.1578     5.5160      3.9758    99999.9     99999.9
193    617.500    10.1849     5.5296      3.9799    99999.9     99999.9
194    635.000    10.2120     5.5431      3.9840    99999.9     99999.9
195    652.500    10.2391     5.5567      3.9881    99999.9     99999.9
196    670.000    10.2662     5.5702      3.9921    99999.9     99999.9
197    670.000    10.7513     5.9451      4.3807    99999.9     99999.9
198    678.417    10.7775     5.9697      4.3860    99999.9     99999.9
199    686.833    10.8037     5.9943      4.3913    99999.9     99999.9
200    695.250    10.8300     6.0190      4.3965    99999.9     99999.9
201    703.667    10.8561     6.0436      4.4017    99999.9     99999.9
202    712.083    10.8824     6.0682      4.4069    99999.9     99999.9
203    720.500    10.9085     6.0928      4.4121    99999.9     99999.9
204    728.917    10.9347     6.1174      4.4173    99999.9     99999.9
205    737.333    10.9609     6.1420      4.4225    99999.9     99999.9
206    745.750    10.9871     6.1667      4.4277    99999.9     99999.9
207    754.167    11.0133     6.1913      4.4329    99999.9     99999.9
208    762.583    11.0394     6.2159      4.4381    99999.9     99999.9
209    771.000    11.0656     6.2405      4.4432    99999.9     99999.9
210    771.000    11.0656     6.2404      4.4432    99999.9     99999.9
211    780.120    11.0823     6.2470      4.4488    99999.9     99999.9
212    789.241    11.0990     6.2535      4.4543    99999.9     99999.9
213    798.361    11.1155     6.2600      4.4599    99999.9     99999.9
214    807.482    11.1320     6.2665      4.4654    99999.9     99999.9
215    816.602    11.1485     6.2729      4.4710    99999.9     99999.9
216    825.722    11.1648     6.2794      4.4765    99999.9     99999.9
217    834.843    11.1811     6.2858      4.4820    99999.9     99999.9
218    843.963    11.1973     6.2921      4.4875    99999.9     99999.9
219    853.083    11.2134     6.2985      4.4930    99999.9     99999.9
220    862.203    11.2295     6.3048      4.4985    99999.9     99999.9
221    871.324    11.2455     6.3111      4.5040    99999.9     99999.9
222    880.444    11.2614     6.3173      4.5094    99999.9     99999.9
223    889.565    11.2772     6.3236      4.5149    99999.9     99999.9
224    898.685    11.2930     6.3298      4.5203    99999.9     99999.9
225    907.806    11.3087     6.3359      4.5257    99999.9     99999.9
226    916.926    11.3244     6.3421      4.5312    99999.9     99999.9
227    926.046    11.3399     6.3482      4.5366    99999.9     99999.9
228    935.167    11.3554     6.3543      4.5420    99999.9     99999.9
229    944.287    11.3708     6.3604      4.5474    99999.9     99999.9
230    953.407    11.3862     6.3665      4.5527    99999.9     99999.9
231    962.528    11.4015     6.3725      4.5581    99999.9     99999.9
232    971.648    11.4167     6.3785      4.5635    99999.9     99999.9
233    980.769    11.4319     6.3845      4.5689    99999.9     99999.9
234    989.889    11.4469     6.3904      4.5742    99999.9     99999.9
235    999.009    11.4620     6.3963      4.5795    99999.9     99999.9
236   1008.130    11.4769     6.4022      4.5849    99999.9     99999.9
237   1017.250    11.4918     6.4081      4.5902    99999.9     99999.9
238   1026.370    11.5067     6.4140      4.5955    99999.9     99999.9
239   1035.490    11.5214     6.4198      4.6008    99999.9     99999.9
240   1044.611    11.5361     6.4256      4.6061    99999.9     99999.9
241   1053.731    11.5508     6.4314      4.6114    99999.9     99999.9
242   1062.852    11.5653     6.4371      4.6166    99999.9     99999.9
243   1071.972    11.5799     6.4429      4.6219    99999.9     99999.9
244   1081.092    11.5943     6.4486      4.6271    99999.9     99999.9
245   1090.213    11.6087     6.4543      4.6324    99999.9     99999.9
246   1099.333    11.6230     6.4599      4.6376    99999.9     99999.9
247   1108.453    11.6373     6.4656      4.6429    99999.9     99999.9
248   1117.574    11.6515     6.4712      4.6481    99999.9     99999.9
249   1126.694    11.6657     6.4768      4.6533    99999.9     99999.9
250   1135.815    11.6798     6.4824      4.6585    99999.9     99999.9
251   1144.935    11.6938     6.4879      4.6637    99999.9     99999.9
252   1154.056    11.7078     6.4934      4.6689    99999.9     99999.9
253   1163.176    11.7217     6.4989      4.6740    99999.9     99999.9
254   1172.296    11.7356     6.5044      4.6792    99999.9     99999.9
255   1181.417    11.7494     6.5099      4.6844    99999.9     99999.9
256   1190.537    11.7631     6.5153      4.6895    99999.9     99999.9
257   1199.658    11.7768     6.5207      4.6947    99999.9     99999.9
258   1208.778    11.7905     6.5261      4.6998    99999.9     99999.9
259   1217.898    11.8041     6.5315      4.7049    99999.9     99999.9
260   1227.019    11.8176     6.5369      4.7100    99999.9     99999.9
261   1236.139    11.8311     6.5422      4.7152    99999.9     99999.9
262   1245.259    11.8445     6.5475      4.7203    99999.9     99999.9
263   1254.380    11.8579     6.5528      4.7254    99999.9     99999.9
264   1263.500    11.8712     6.5581      4.7304    99999.9     99999.9
265   1272.620    11.8845     6.5634      4.7355    99999.9     99999.9
266   1281.741    11.8977     6.5686      4.7406    99999.9     99999.9
267   1290.861    11.9108     6.5738      4.7457    99999.9     99999.9
268   1299.981    11.9240     6.5790      4.7507    99999.9     99999.9
269   1309.102    11.9370     6.5842      4.7558    99999.9     99999.9
270   1318.222    11.9501     6.5894      4.7608    99999.9     99999.9
271   1327.342    11.9630     6.5945      4.7659    99999.9     99999.9
272   1336.463    11.9760     6.5996      4.7709    99999.9     99999.9
273   1345.583    11.9888     6.6047      4.7759    99999.9     99999.9
274   1354.704    12.0017     6.6098      4.7809    99999.9     99999.9
275   1363.824    12.0144     6.6149      4.7859    99999.9     99999.9
276   1372.944    12.0272     6.6199      4.7909    99999.9     99999.9
277   1382.065    12.0399     6.6250      4.7959    99999.9     99999.9
278   1391.185    12.0525     6.6300      4.8009    99999.9     99999.9
279   1400.306    12.0651     6.6350      4.8059    99999.9     99999.9
280   1409.426    12.0777     6.6399      4.8109    99999.9     99999.9
281   1418.547    12.0902     6.6449      4.8158    99999.9     99999.9
282   1427.667    12.1026     6.6499      4.8208    99999.9     99999.9
283   1436.787    12.1151     6.6548      4.8257    99999.9     99999.9
284   1445.908    12.1274     6.6597      4.8307    99999.9     99999.9
285   1455.028    12.1398     6.6646      4.8356    99999.9     99999.9
286   1464.148    12.1521     6.6695      4.8406    99999.9     99999.9
287   1473.269    12.1643     6.6743      4.8455    99999.9     99999.9
288   1482.389    12.1765     6.6792      4.8504    99999.9     99999.9
289   1491.510    12.1887     6.6840      4.8553    99999.9     99999.9
290   1500.630    12.2009     6.6888      4.8602    99999.9     99999.9
291   1509.750    12.2129     6.6936      4.8651    99999.9     99999.9
292   1518.870    12.2250     6.6984      4.8700    99999.9     99999.9
293   1527.991    12.2370     6.7031      4.8749    99999.9     99999.9
294   1537.111    12.2490     6.7079      4.8798    99999.9     99999.9
295   1546.231    12.2609     6.7126      4.8846    99999.9     99999.9
296   1555.352    12.2728     6.7174      4.8895    99999.9     99999.9
297   1564.472    12.2847     6.7221      4.8944    99999.9     99999.9
298   1573.593    12.2965     6.7268      4.8992    99999.9     99999.9
299   1582.713    12.3083     6.7314      4.9041    99999.9     99999.9
300   1591.833    12.3201     6.7361      4.9089    99999.9     99999.9
301   1600.954    12.3318     6.7408      4.9138    99999.9     99999.9
302   1610.074    12.3435     6.7454      4.9186    99999.9     99999.9
303   1619.194    12.3552     6.7500      4.9234    99999.9     99999.9
304   1628.315    12.3668     6.7546      4.9283    99999.9     99999.9
305   1637.435    12.3784     6.7592      4.9331    99999.9     99999.9
306   1646.556    12.3899     6.7638      4.9379    99999.9     99999.9
307   1655.676    12.4015     6.7684      4.9427    99999.9     99999.9
308   1664.797    12.4130     6.7729      4.9475    99999.9     99999.9
309   1673.917    12.4244     6.7774      4.9523    99999.9     99999.9
310   1683.037    12.4359     6.7820      4.9571    99999.9     99999.9
311   1692.157    12.4473     6.7865      4.9619    99999.9     99999.9
312   1701.278    12.4587     6.7910      4.9666    99999.9     99999.9
313   1710.398    12.4700     6.7955      4.9714    99999.9     99999.9
314   1719.518    12.4813     6.8000      4.9762    99999.9     99999.9
315   1728.639    12.4926     6.8045      4.9810    99999.9     99999.9
316   1737.759    12.5039     6.8089      4.9857    99999.9     99999.9
317   1746.880    12.5151     6.8134      4.9905    99999.9     99999.9
318   1756.000    12.5263     6.8178      4.9952    99999.9     99999.9
319   1765.120    12.5375     6.8222      5.0000    99999.9     99999.9
320   1774.241    12.5486     6.8266      5.0047    99999.9     99999.9
321   1783.361    12.5598     6.8310      5.0094    99999.9     99999.9
322   1792.482    12.5709     6.8354      5.0142    99999.9     99999.9
323   1801.602    12.5820     6.8398      5.0189    99999.9     99999.9
324   1810.722    12.5930     6.8442      5.0236    99999.9     99999.9
325   1819.843    12.6040     6.8486      5.0283    99999.9     99999.9
326   1828.963    12.6151     6.8529      5.0331    99999.9     99999.9
327   1838.083    12.6260     6.8572      5.0378    99999.9     99999.9
328   1847.203    12.6370     6.8616      5.0425    99999.9     99999.9
329   1856.324    12.6480     6.8659      5.0472    99999.9     99999.9
330   1865.444    12.6589     6.8702      5.0519    99999.9     99999.9
331   1874.565    12.6698     6.8745      5.0566    99999.9     99999.9
332   1883.685    12.6807     6.8788      5.0613    99999.9     99999.9
333   1892.806    12.6915     6.8831      5.0659    99999.9     99999.9
334   1901.926    12.7024     6.8874      5.0706    99999.9     99999.9
335   1911.046    12.7132     6.8916      5.0753    99999.9     99999.9
336   1920.167    12.7240     6.8959      5.0800    99999.9     99999.9
337   1929.287    12.7348     6.9002      5.0846    99999.9     99999.9
338   1938.407    12.7455     6.9044      5.0893    99999.9     99999.9
339   1947.528    12.7563     6.9086      5.0939    99999.9     99999.9
340   1956.648    12.7670     6.9129      5.0986    99999.9     99999.9
341   1965.769    12.7778     6.9171      5.1033    99999.9     99999.9
342   1974.889    12.7885     6.9213      5.1079    99999.9     99999.9
343   1984.009    12.7992     6.9255      5.1126    99999.9     99999.9
344   1993.130    12.8098     6.9297      5.1172    99999.9     99999.9
345   2002.250    12.8205     6.9339      5.1219    99999.9     99999.9
346   2011.370    12.8311     6.9381      5.1265    99999.9     99999.9
347   2020.490    12.8418     6.9423      5.1311    99999.9     99999.9
348   2029.611    12.8524     6.9465      5.1357    99999.9     99999.9
349   2038.731    12.8630     6.9506      5.1404    99999.9     99999.9
350   2047.852    12.8736     6.9548      5.1450    99999.9     99999.9
351   2056.972    12.8842     6.9589      5.1496    99999.9     99999.9
352   2066.092    12.8948     6.9631      5.1542    99999.9     99999.9
353   2075.213    12.9053     6.9672      5.1589    99999.9     99999.9
354   2084.333    12.9159     6.9714      5.1635    99999.9     99999.9
355   2093.453    12.9265     6.9755      5.1681    99999.9     99999.9
356   2102.574    12.9370     6.9796      5.1727    99999.9     99999.9
357   2111.694    12.9475     6.9838      5.1773    99999.9     99999.9
358   2120.815    12.9580     6.9879      5.1819    99999.9     99999.9
359   2129.935    12.9685     6.9920      5.1865    99999.9     99999.9
360   2139.056    12.9791     6.9961      5.1911    99999.9     99999.9
361   2148.176    12.9896     7.0002      5.1957    99999.9     99999.9
362   2157.296    13.0000     7.0043      5.2003    99999.9     99999.9
363   2166.417    13.0105     7.0084      5.2049    99999.9     99999.9
364   2175.537    13.0210     7.0125      5.2094    99999.9     99999.9
365   2184.658    13.0315     7.0166      5.2140    99999.9     99999.9
366   2193.778    13.0420     7.0207      5.2186    99999.9     99999.9
367   2202.898    13.0525     7.0248      5.2232    99999.9     99999.9
368   2212.019    13.0629     7.0289      5.2278    99999.9     99999.9
369   2221.139    13.0734     7.0329      5.2323    99999.9     99999.9
370   2230.259    13.0838     7.0370      5.2369    99999.9     99999.9
371   2239.380    13.0943     7.0411      5.2415    99999.9     99999.9
372   2248.500    13.1048     7.0452      5.2461    99999.9     99999.9
373   2257.620    13.1152     7.0492      5.2506    99999.9     99999.9
374   2266.741    13.1257     7.0533      5.2552    99999.9     99999.9
375   2275.861    13.1361     7.0574      5.2598    99999.9     99999.9
376   2284.981    13.1466     7.0614      5.2643    99999.9     99999.9
377   2294.102    13.1570     7.0655      5.2689    99999.9     99999.9
378   2303.222    13.1675     7.0696      5.2734    99999.9     99999.9
379   2312.343    13.1780     7.0736      5.2780    99999.9     99999.9
380   2321.463    13.1884     7.0777      5.2825    99999.9     99999.9
381   2330.584    13.1989     7.0817      5.2871    99999.9     99999.9
382   2339.704    13.2094     7.0858      5.2916    99999.9     99999.9
383   2348.824    13.2199     7.0898      5.2962    99999.9     99999.9
384   2357.945    13.2303     7.0939      5.3008    99999.9     99999.9
385   2367.065    13.2408     7.0979      5.3053    99999.9     99999.9
386   2376.185    13.2513     7.1020      5.3098    99999.9     99999.9
387   2385.305    13.2618     7.1060      5.3144    99999.9     99999.9
388   2394.426    13.2723     7.1101      5.3190    99999.9     99999.9
389   2403.546    13.2828     7.1142      5.3235    99999.9     99999.9
390   2412.667    13.2933     7.1182      5.3280    99999.9     99999.9
391   2421.787    13.3038     7.1223      5.3326    99999.9     99999.9
392   2430.907    13.3144     7.1263      5.3371    99999.9     99999.9
393   2440.028    13.3249     7.1304      5.3417    99999.9     99999.9
394   2449.148    13.3355     7.1344      5.3462    99999.9     99999.9
395   2458.269    13.3460     7.1385      5.3507    99999.9     99999.9
396   2467.389    13.3566     7.1426      5.3553    99999.9     99999.9
397   2476.510    13.3671     7.1466      5.3598    99999.9     99999.9
398   2485.630    13.3777     7.1507      5.3644    99999.9     99999.9
399   2494.750    13.3883     7.1548      5.3689    99999.9     99999.9
400   2503.870    13.3989     7.1588      5.3734    99999.9     99999.9
401   2512.991    13.4096     7.1629      5.3780    99999.9     99999.9
402   2522.111    13.4202     7.1670      5.3825    99999.9     99999.9
403   2531.231    13.4308     7.1711      5.3871    99999.9     99999.9
404   2540.352    13.4415     7.1751      5.3916    99999.9     99999.9
405   2549.472    13.4522     7.1792      5.3961    99999.9     99999.9
406   2558.593    13.4629     7.1833      5.4007    99999.9     99999.9
407   2567.713    13.4736     7.1874      5.4052    99999.9     99999.9
408   2576.834    13.4843     7.1915      5.4097    99999.9     99999.9
409   2585.954    13.4950     7.1956      5.4143    99999.9     99999.9
410   2595.074    13.5058     7.1997      5.4188    99999.9     99999.9
411   2604.195    13.5165     7.2038      5.4234    99999.9     99999.9
412   2613.315    13.5273     7.2079      5.4279    99999.9     99999.9
413   2622.436    13.5381     7.2120      5.4324    99999.9     99999.9
414   2631.556    13.5490     7.2161      5.4370    99999.9     99999.9
415   2640.676    13.5598     7.2202      5.4415    99999.9     99999.9
416   2649.796    13.5707     7.2244      5.4461    99999.9     99999.9
417   2658.917    13.5815     7.2285      5.4506    99999.9     99999.9
418   2668.037    13.5924     7.2326      5.4551    99999.9     99999.9
419   2677.157    13.6034     7.2368      5.4597    99999.9     99999.9
420   2686.278    13.6143     7.2409      5.4642    99999.9     99999.9
421   2695.398    13.6253     7.2451      5.4688    99999.9     99999.9
422   2704.518    13.6363     7.2492      5.4733    99999.9     99999.9
423   2713.639    13.6473     7.2534      5.4778    99999.9     99999.9
424   2722.759    13.6583     7.2576      5.4824    99999.9     99999.9
425   2731.880    13.6693     7.2617      5.4869    99999.9     99999.9
426   2741.000    13.6804     7.2659      5.4915    99999.9     99999.9
427   2741.000    13.6804     7.2660      5.4915    99999.9     99999.9
428   2750.375    13.6827     7.2659      5.4961    99999.9     99999.9
429   2759.750    13.6849     7.2658      5.5008    99999.9     99999.9
430   2769.125    13.6871     7.2658      5.5055    99999.9     99999.9
431   2778.500    13.6894     7.2657      5.5102    99999.9     99999.9
432   2787.875    13.6916     7.2656      5.5149    99999.9     99999.9
433   2797.250    13.6939     7.2655      5.5196    99999.9     99999.9
434   2806.625    13.6961     7.2654      5.5242    99999.9     99999.9
435   2816.000    13.6984     7.2654      5.5289    99999.9     99999.9
436   2825.375    13.7006     7.2653      5.5336    99999.9     99999.9
437   2834.750    13.7029     7.2652      5.5383    99999.9     99999.9
438   2844.125    13.7052     7.2651      5.5430    99999.9     99999.9
439   2853.500    13.7075     7.2650      5.5477    99999.9     99999.9
440   2862.875    13.7097     7.2649      5.5524    99999.9     99999.9
441   2872.250    13.7120     7.2648      5.5571    99999.9     99999.9
442   2881.625    13.7143     7.2648      5.5618    99999.9     99999.9
443   2891.000    13.7166     7.2646      5.5665    99999.9     99999.9
444   2891.000     8.0648     0.0000      9.9034    99999.9     0.0
445   2908.644     8.0949     0.0000      9.9316    99999.9     0.0
446   2926.289     8.1249     0.0000      9.9595    99999.9     0.0
447   2943.934     8.1545     0.0000      9.9872    99999.9     0.0
448   2961.578     8.1838     0.0000     10.0148    99999.9     0.0
449   2979.222     8.2130     0.0000     10.0421    99999.9     0.0
450   2996.867     8.2418     0.0000     10.0693    99999.9     0.0
451   3014.512     8.2704     0.0000     10.0963    99999.9     0.0
452   3032.156     8.2987     0.0000     10.1231    99999.9     0.0
453   3049.800     8.3268     0.0000     10.1497    99999.9     0.0
454   3067.445     8.3547     0.0000     10.1761    99999.9     0.0
455   3085.090     8.3822     0.0000     10.2023    99999.9     0.0
456   3102.734     8.4096     0.0000     10.2283    99999.9     0.0
457   3120.378     8.4367     0.0000     10.2541    99999.9     0.0
458   3138.023     8.4635     0.0000     10.2798    99999.9     0.0
459   3155.668     8.4901     0.0000     10.3053    99999.9     0.0
460   3173.312     8.5165     0.0000     10.3306    99999.9     0.0
461   3190.957     8.5426     0.0000     10.3557    99999.9     0.0
462   3208.602     8.5685     0.0000     10.3806    99999.9     0.0
463   3226.246     8.5941     0.0000     10.4054    99999.9     0.0
464   3243.891     8.6195     0.0000     10.4299    99999.9     0.0
465   3261.535     8.6447     0.0000     10.4543    99999.9     0.0
466   3279.180     8.6696     0.0000     10.4785    99999.9     0.0
467   3296.825     8.6943     0.0000     10.5025    99999.9     0.0
468   3314.469     8.7188     0.0000     10.5263    99999.9     0.0
469   3332.113     8.7431     0.0000     10.5500    99999.9     0.0
470   3349.758     8.7671     0.0000     10.5735    99999.9     0.0
471   3367.403     8.7909     0.0000     10.5968    99999.9     0.0
472   3385.047     8.8145     0.0000     10.6199    99999.9     0.0
473   3402.691     8.8379     0.0000     10.6429    99999.9     0.0
474   3420.336     8.8611     0.0000     10.6657    99999.9     0.0
475   3437.981     8.8840     0.0000     10.6883    99999.9     0.0
476   3455.625     8.9067     0.0000     10.7107    99999.9     0.0
477   3473.269     8.9292     0.0000     10.7330    99999.9     0.0
478   3490.914     8.9515     0.0000     10.7551    99999.9     0.0
479   3508.559     8.9736     0.0000     10.7770    99999.9     0.0
480   3526.203     8.9955     0.0000     10.7988    99999.9     0.0
481   3543.847     9.0172     0.0000     10.8203    99999.9     0.0
482   3561.492     9.0387     0.0000     10.8417    99999.9     0.0
483   3579.137     9.0600     0.0000     10.8630    99999.9     0.0
484   3596.781     9.0810     0.0000     10.8841    99999.9     0.0
485   3614.425     9.1019     0.0000     10.9050    99999.9     0.0
486   3632.070     9.1226     0.0000     10.9257    99999.9     0.0
487   3649.715     9.1431     0.0000     10.9463    99999.9     0.0
488   3667.359     9.1634     0.0000     10.9667    99999.9     0.0
489   3685.004     9.1835     0.0000     10.9870    99999.9     0.0
490   3702.648     9.2034     0.0000     11.0071    99999.9     0.0
491   3720.293     9.2231     0.0000     11.0270    99999.9     0.0
492   3737.938     9.2427     0.0000     11.0468    99999.9     0.0
493   3755.582     9.2620     0.0000     11.0664    99999.9     0.0
494   3773.227     9.2812     0.0000     11.0858    99999.9     0.0
495   3790.872     9.3002     0.0000     11.1051    99999.9     0.0
496   3808.516     9.3190     0.0000     11.1242    99999.9     0.0
497   3826.160     9.3377     0.0000     11.1432    99999.9     0.0
498   3843.805     9.3561     0.0000     11.1620    99999.9     0.0
499   3861.450     9.3744     0.0000     11.1806    99999.9     0.0
500   3879.094     9.3925     0.0000     11.1991    99999.9     0.0
501   3896.738     9.4105     0.0000     11.2175    99999.9     0.0
502   3914.383     9.4282     0.0000     11.2357    99999.9     0.0
503   3932.028     9.4458     0.0000     11.2537    99999.9     0.0
504   3949.672     9.4633     0.0000     11.2716    99999.9     0.0
505   3967.316     9.4805     0.0000     11.2893    99999.9     0.0
506   3984.961     9.4977     0.0000     11.3069    99999.9     0.0
507   4002.606     9.5146     0.0000     11.3243    99999.9     0.0
508   4020.250     9.5314     0.0000     11.3416    99999.9     0.0
509   4037.894     9.5480     0.0000     11.3587    99999.9     0.0
510   4055.539     9.5645     0.0000     11.3757    99999.9     0.0
511   4073.184     9.5809     0.0000     11.3925    99999.9     0.0
512   4090.828     9.5970     0.0000     11.4092    99999.9     0.0
513   4108.472     9.6131     0.0000     11.4257    99999.9     0.0
514   4126.117     9.6290     0.0000     11.4421    99999.9     0.0
515   4143.762     9.6447     0.0000     11.4583    99999.9     0.0
516   4161.406     9.6603     0.0000     11.4744    99999.9     0.0
517   4179.050     9.6757     0.0000     11.4904    99999.9     0.0
518   4196.695     9.6910     0.0000     11.5062    99999.9     0.0
519   4214.340     9.7062     0.0000     11.5218    99999.9     0.0
520   4231.984     9.7212     0.0000     11.5374    99999.9     0.0
521   4249.628     9.7361     0.0000     11.5527    99999.9     0.0
522   4267.273     9.7509     0.0000     11.5680    99999.9     0.0
523   4284.917     9.7655     0.0000     11.5831    99999.9     0.0
524   4302.562     9.7800     0.0000     11.5980    99999.9     0.0
525   4320.207     9.7943     0.0000     11.6129    99999.9     0.0
526   4337.851     9.8086     0.0000     11.6276    99999.9     0.0
527   4355.496     9.8227     0.0000     11.6421    99999.9     0.0
528   4373.141     9.8367     0.0000     11.6565    99999.9     0.0
529   4390.785     9.8506     0.0000     11.6708    99999.9     0.0
530   4408.430     9.8643     0.0000     11.6849    99999.9     0.0
531   4426.074     9.8779     0.0000     11.6989    99999.9     0.0
532   4443.719     9.8914     0.0000     11.7128    99999.9     0.0
533   4461.363     9.9048     0.0000     11.7266    99999.9     0.0
534   4479.008     9.9181     0.0000     11.7402    99999.9     0.0
535   4496.653     9.9313     0.0000     11.7536    99999.9     0.0
536   4514.297     9.9443     0.0000     11.7670    99999.9     0.0
537   4531.941     9.9573     0.0000     11.7802    99999.9     0.0
538   4549.586     9.9701     0.0000     11.7933    99999.9     0.0
539   4567.230     9.9829     0.0000     11.8063    99999.9     0.0
540   4584.875     9.9955     0.0000     11.8191    99999.9     0.0
541   4602.520    10.0080     0.0000     11.8318    99999.9     0.0
542   4620.164    10.0205     0.0000     11.8444    99999.9     0.0
543   4637.809    10.0328     0.0000     11.8568    99999.9     0.0
544   4655.453    10.0450     0.0000     11.8691    99999.9     0.0
545   4673.097    10.0572     0.0000     11.8813    99999.9     0.0
546   4690.742    10.0693     0.0000     11.8934    99999.9     0.0
547   4708.387    10.0812     0.0000     11.9054    99999.9     0.0
548   4726.031    10.0931     0.0000     11.9172    99999.9     0.0
549   4743.676    10.1049     0.0000     11.9289    99999.9     0.0
550   4761.320    10.1166     0.0000     11.9405    99999.9     0.0
551   4778.965    10.1282     0.0000     11.9520    99999.9     0.0
552   4796.609    10.1397     0.0000     11.9633    99999.9     0.0
553   4814.254    10.1512     0.0000     11.9746    99999.9     0.0
554   4831.899    10.1625     0.0000     11.9857    99999.9     0.0
555   4849.543    10.1738     0.0000     11.9967    99999.9     0.0
556   4867.188    10.1850     0.0000     12.0075    99999.9     0.0
557   4884.833    10.1962     0.0000     12.0183    99999.9     0.0
558   4902.477    10.2073     0.0000     12.0290    99999.9     0.0
559   4920.122    10.2183     0.0000     12.0395    99999.9     0.0
560   4937.766    10.2292     0.0000     12.0499    99999.9     0.0
561   4955.410    10.2401     0.0000     12.0602    99999.9     0.0
562   4973.055    10.2509     0.0000     12.0704    99999.9     0.0
563   4990.699    10.2616     0.0000     12.0805    99999.9     0.0
564   5008.344    10.2723     0.0000     12.0905    99999.9     0.0
565   5025.988    10.2829     0.0000     12.1003    99999.9     0.0
566   5043.633    10.2935     0.0000     12.1101    99999.9     0.0
567   5061.278    10.3040     0.0000     12.1197    99999.9     0.0
568   5078.922    10.3144     0.0000     12.1293    99999.9     0.0
569   5096.566    10.3248     0.0000     12.1387    99999.9     0.0
570   5114.211    10.3352     0.0000     12.1480    99999.9     0.0
571   5131.855    10.3455     0.0000     12.1572    99999.9     0.0
572   5149.500    10.3557     0.0000     12.1663    99999.9     0.0
573   5149.500    11.0283     3.5043     12.7636    99999.9     99999.9
574   5159.043    11.0319     3.5069     12.7687    99999.9     99999.9
575   5168.586    11.0355     3.5094     12.7737    99999.9     99999.9
576   5178.129    11.0391     3.5119     12.7787    99999.9     99999.9
577   5187.672    11.0427     3.5144     12.7836    99999.9     99999.9
578   5197.215    11.0462     3.5168     12.7885    99999.9     99999.9
579   5206.758    11.0497     3.5193     12.7934    99999.9     99999.9
580   5216.301    11.0532     3.5217     12.7982    99999.9     99999.9
581   5225.844    11.0566     3.5241     12.8030    99999.9     99999.9
582   5235.387    11.0600     3.5265     12.8077    99999.9     99999.9
583   5244.930    11.0634     3.5289     12.8124    99999.9     99999.9
584   5254.473    11.0667     3.5312     12.8171    99999.9     99999.9
585   5264.016    11.0701     3.5335     12.8217    99999.9     99999.9
586   5273.559    11.0734     3.5358     12.8263    99999.9     99999.9
587   5283.102    11.0766     3.5381     12.8308    99999.9     99999.9
588   5292.645    11.0799     3.5404     12.8353    99999.9     99999.9
589   5302.188    11.0831     3.5426     12.8398    99999.9     99999.9
590   5311.731    11.0863     3.5448     12.8442    99999.9     99999.9
591   5321.274    11.0894     3.5471     12.8486    99999.9     99999.9
592   5330.816    11.0926     3.5492     12.8529    99999.9     99999.9
593   5340.359    11.0957     3.5514     12.8572    99999.9     99999.9
594   5349.902    11.0987     3.5536     12.8615    99999.9     99999.9
595   5359.445    11.1018     3.5557     12.8657    99999.9     99999.9
596   5368.988    11.1048     3.5578     12.8699    99999.9     99999.9
597   5378.531    11.1078     3.5599     12.8740    99999.9     99999.9
598   5388.074    11.1107     3.5619     12.8781    99999.9     99999.9
599   5397.617    11.1136     3.5640     12.8822    99999.9     99999.9
600   5407.160    11.1166     3.5660     12.8862    99999.9     99999.9
601   5416.703    11.1194     3.5680     12.8902    99999.9     99999.9
602   5426.246    11.1223     3.5700     12.8941    99999.9     99999.9
603   5435.789    11.1251     3.5720     12.8981    99999.9     99999.9
604   5445.332    11.1279     3.5739     12.9019    99999.9     99999.9
605   5454.875    11.1306     3.5758     12.9057    99999.9     99999.9
606   5464.418    11.1333     3.5777     12.9095    99999.9     99999.9
607   5473.961    11.1360     3.5796     12.9133    99999.9     99999.9
608   5483.504    11.1387     3.5815     12.9170    99999.9     99999.9
609   5493.047    11.1414     3.5833     12.9207    99999.9     99999.9
610   5502.590    11.1440     3.5852     12.9243    99999.9     99999.9
611   5512.133    11.1465     3.5870     12.9279    99999.9     99999.9
612   5521.676    11.1491     3.5888     12.9314    99999.9     99999.9
613   5531.219    11.1516     3.5905     12.9349    99999.9     99999.9
614   5540.762    11.1541     3.5923     12.9384    99999.9     99999.9
615   5550.305    11.1566     3.5940     12.9418    99999.9     99999.9
616   5559.848    11.1590     3.5957     12.9452    99999.9     99999.9
617   5569.391    11.1615     3.5974     12.9486    99999.9     99999.9
618   5578.934    11.1638     3.5991     12.9519    99999.9     99999.9
619   5588.476    11.1662     3.6007     12.9552    99999.9     99999.9
620   5598.019    11.1685     3.6023     12.9584    99999.9     99999.9
621   5607.562    11.1708     3.6039     12.9616    99999.9     99999.9
622   5617.105    11.1731     3.6055     12.9647    99999.9     99999.9
623   5626.648    11.1753     3.6071     12.9679    99999.9     99999.9
624   5636.191    11.1775     3.6086     12.9709    99999.9     99999.9
625   5645.734    11.1797     3.6102     12.9740    99999.9     99999.9
626   5655.277    11.1819     3.6117     12.9770    99999.9     99999.9
627   5664.820    11.1840     3.6132     12.9799    99999.9     99999.9
628   5674.363    11.1861     3.6146     12.9828    99999.9     99999.9
629   5683.906    11.1882     3.6161     12.9857    99999.9     99999.9
630   5693.449    11.1902     3.6175     12.9885    99999.9     99999.9
631   5702.992    11.1922     3.6189     12.9913    99999.9     99999.9
632   5712.535    11.1942     3.6203     12.9941    99999.9     99999.9
633   5722.078    11.1962     3.6217     12.9968    99999.9     99999.9
634   5731.621    11.1981     3.6230     12.9995    99999.9     99999.9
635   5741.164    11.2000     3.6243     13.0021    99999.9     99999.9
636   5750.707    11.2019     3.6256     13.0047    99999.9     99999.9
637   5760.250    11.2037     3.6269     13.0073    99999.9     99999.9
638   5769.793    11.2055     3.6282     13.0098    99999.9     99999.9
639   5779.336    11.2073     3.6294     13.0123    99999.9     99999.9
640   5788.879    11.2091     3.6307     13.0147    99999.9     99999.9
641   5798.422    11.2108     3.6319     13.0171    99999.9     99999.9
642   5807.965    11.2125     3.6331     13.0195    99999.9     99999.9
643   5817.508    11.2142     3.6342     13.0218    99999.9     99999.9
644   5827.051    11.2158     3.6354     13.0241    99999.9     99999.9
645   5836.594    11.2174     3.6365     13.0263    99999.9     99999.9
646   5846.137    11.2190     3.6376     13.0285    99999.9     99999.9
647   5855.680    11.2206     3.6387     13.0307    99999.9     99999.9
648   5865.223    11.2221     3.6398     13.0328    99999.9     99999.9
649   5874.766    11.2236     3.6408     13.0349    99999.9     99999.9
650   5884.309    11.2251     3.6418     13.0369    99999.9     99999.9
651   5893.852    11.2265     3.6428     13.0389    99999.9     99999.9
652   5903.395    11.2279     3.6438     13.0409    99999.9     99999.9
653   5912.938    11.2293     3.6448     13.0428    99999.9     99999.9
654   5922.481    11.2307     3.6458     13.0447    99999.9     99999.9
655   5932.024    11.2320     3.6467     13.0465    99999.9     99999.9
656   5941.566    11.2333     3.6476     13.0484    99999.9     99999.9
657   5951.109    11.2346     3.6485     13.0501    99999.9     99999.9
658   5960.652    11.2358     3.6494     13.0518    99999.9     99999.9
659   5970.195    11.2370     3.6502     13.0535    99999.9     99999.9
660   5979.738    11.2382     3.6510     13.0552    99999.9     99999.9
661   5989.281    11.2393     3.6518     13.0568    99999.9     99999.9
662   5998.824    11.2405     3.6526     13.0583    99999.9     99999.9
663   6008.367    11.2416     3.6534     13.0599    99999.9     99999.9
664   6017.910    11.2426     3.6541     13.0614    99999.9     99999.9
665   6027.453    11.2437     3.6549     13.0628    99999.9     99999.9
666   6036.996    11.2447     3.6556     13.0642    99999.9     99999.9
667   6046.539    11.2457     3.6563     13.0656    99999.9     99999.9
668   6056.082    11.2466     3.6569     13.0669    99999.9     99999.9
669   6065.625    11.2476     3.6576     13.0682    99999.9     99999.9
670   6075.168    11.2485     3.6582     13.0694    99999.9     99999.9
671   6084.711    11.2493     3.6588     13.0706    99999.9     99999.9
672   6094.254    11.2502     3.6594     13.0718    99999.9     99999.9
673   6103.797    11.2510     3.6600     13.0730    99999.9     99999.9
674   6113.340    11.2518     3.6605     13.0740    99999.9     99999.9
675   6122.883    11.2525     3.6611     13.0751    99999.9     99999.9
676   6132.426    11.2533     3.6616     13.0761    99999.9     99999.9
677   6141.969    11.2540     3.6621     13.0771    99999.9     99999.9
678   6151.512    11.2546     3.6625     13.0780    99999.9     99999.9
679   6161.055    11.2553     3.6630     13.0789    99999.9     99999.9
680   6170.598    11.2559     3.6634     13.0798    99999.9     99999.9
681   6180.141    11.2565     3.6638     13.0806    99999.9     99999.9
682   6189.684    11.2570     3.6642     13.0813    99999.9     99999.9
683   6199.226    11.2576     3.6646     13.0821    99999.9     99999.9
684   6208.769    11.2581     3.6649     13.0828    99999.9     99999.9
685   6218.312    11.2585     3.6652     13.0834    99999.9     99999.9
686   6227.855    11.2590     3.6656     13.0840    99999.9     99999.9
687   6237.398    11.2594     3.6658     13.0846    99999.9     99999.9
688   6246.941    11.2598     3.6661     13.0852    99999.9     99999.9
689   6256.484    11.2601     3.6664     13.0856    99999.9     99999.9
690   6266.027    11.2605     3.6666     13.0861    99999.9     99999.9
691   6275.570    11.2608     3.6668     13.0865    99999.9     99999.9
692   6285.113    11.2610     3.6670     13.0869    99999.9     99999.9
693   6294.656    11.2613     3.6672     13.0872    99999.9     99999.9
694   6304.199    11.2615     3.6673     13.0875    99999.9     99999.9
695   6313.742    11.2617     3.6674     13.0878    99999.9     99999.9
696   6323.285    11.2618     3.6676     13.0880    99999.9     99999.9
697   6332.828    11.2620     3.6676     13.0882    99999.9     99999.9
698   6342.371    11.2621     3.6677     13.0883    99999.9     99999.9
699   6351.914    11.2621     3.6678     13.0884    99999.9     99999.9
700   6361.457    11.2622     3.6678     13.0885    99999.9     99999.9
701   6371.000    11.2622     3.6678     13.0885    99999.9     99999.9
#---------------------------------end of all inputs---------------------------------------------------------
